<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>数据与决策工程重点实验室</title>
	<link rel="stylesheet" type="text/css" href="css/indexcss.css">
</head>
<body>
<!--头部-->
	<div class="header">
		<div class="header-wrap">
			<div class="head-left">
				<h1 class="logo">
					<img src="img/logo.png" alt="logo">
				</h1>	
			</div>
			<div class="head-right">
				<div class="head-right-wrap">
					<p class="m-language">
						<a href="#">中文</a>
						<b>丨</b>
						<a href="#">English</a>	
					</p>
					<div class="m-time">
						<span>
							欢迎访问本网站，今日时刻:
						</span>
						<div class="showtime" id="showtime"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- nav start -->
	<div class="nav">
		<ul>
			<li><a href="index.html">首页</a></li>
			<li><a href="yAboutUs.html">关于我们</a></li>
			<li><a href="jMembers.html">成员介绍</a></li>
			<li><a href="jActivity.html">教学活动</a></li>
			<li><a href="Sgraduated.html">研究动态</a></li>
			<li><a href="Seducated.html">研究生培养</a></li>
			<li><a href="#">产品与服务</a></li>
			<li><a href="yOldMember.html">往届成员</a></li>
		</ul>
	</div>
	<!--内容-->
	<div class="main">
		<!--左边内容-->
		<div class="yLeftContent">
			<!--研究内容-->
			<div class="yResearch">
				<div class="yTitlebg">
					<span class="yTitle">研究动态</span> 
					<!-- more按钮 -->					
					<a class="yMore">more</a>
				</div>
				<!-- 内容列表 -->
				<div class="yConDetail" id="yResearch"> 
					<!-- <ul id="yResearchUl"> -->
						<!-- <li>
							<a><p>基于感知过程的复杂系统信息融合理论与应用研究
							[2016-11-15]
							</p></a>
						</li>
					</ul> -->

				</div>
			</div> 

			<!--教学活动-->
			 <div class=yTeach>
				<div class="yTitlebg">
					<span class="yTitle">教学活动</span>
					<!-- more按钮 -->
						 <a class="yMore">more</a>
				</div> 
					<!-- 内容列表 -->
					<div class="yConDetail" id="yTeach">
						<!-- <ul>
						<li>
							<a><p>基于感知过程的复杂系统信息融合理论与应用研究
							[2016-11-15]
							</p></a>
						</li>
						</ul> -->
					</div>
				</div>
			</div> 

		<!-- 右边内容 -->
		<div class="yRightContent">
			 <span class="yTitle">关于我们</span>
			<img src="img/ybg.jpg">
			<p>数据与决策工程实验室是重庆邮电大学经济管理学院的一所重点实验室，成立于XXX年，由各类两院院士、国家杰青、科研人才等组成，目前主要成员有XX人，实验室以推进我国西部管理分析与软件开发能力为己任，拟建立数据工程与决策科学重点实验室致力管理决策分析模型方法与软件的研发、服务、及人才培养。实验室主要在数据工程与决策科学两个方向及其相关界面开展研究。</p>
			<!-- more按钮 -->		
				<a class="yMore" href="yAboutUs.html">more</a>		
		</div>
	</div>
		<!-- 尾部 -->
	 <div class="footer">
		<div class="footer-links">
			<div class="friend-link">
				<h2>友情链接</h2>
			</div>
			<div class="links-item">
				<ul>
					<li>
						<a href="#">
							重庆邮电大学
						</a>
					</li>
					<li><a href="#">
							经济管理学院
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">
							经管工作室联盟
						</a>
					</li>
					<li>
						<a href="#">
							信息系统协会中国分会
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">
							信息系统学报
						</a>
					</li>
					<li>
						<a href="#">
							高校社科网
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">
							红岩网校
						</a>
					</li>
					<li>
						<a href="#">
							工业和信息化部
						</a>
					</li>
				</ul>
			</div>
		</div>

		<!--尾部-->
		<div class="footer-bottom">
			<ul>
				<li>版权所有</li>
				<li>重庆邮电大学</li>
				<li>重庆市南岸区崇文路2号</li>
				<li>40065号</li>
				<li class="noborder">渝ICP:10005091-2</li>
			</ul><br>
			<ul>
				<li><a href="#">联系我们</a></li>
				<li class="noborder"><a href="#">后台登录</a></li>
			</ul>
			<p>
				CopyRight &#169; 2016&nbsp;重庆邮电大学经济管理学院
			</p>
		</div>
	</div>
	<script data-main="js/ymain1" src="js/require.js" ></script>
</body>
</html>