<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>研究动态</title>
	<link rel='stylesheet' href="css/common.css" />
	<link rel='stylesheet' href="css/activity.css" />
	<link rel="stylesheet" type="text/css" href="css/graduated.css">
</head>
<body>
	<div class="header">
		<div class="header-wrap">
			<div class="head-left">
				<h1 class="logo">
					<img src="img/logo.png" alt="logo">
				</h1>	
			</div>
			<div class="head-right">
				<div class="head-right-wrap">
					<p class="m-language">
						<a href="#">中文</a>
						<b>丨</b>
						<a href="#">English</a>	
					</p>
					<div class="m-time">
						<span>
							欢迎访问本网站，今日时刻:
						</span>
						<div class="showtime" id="showtime"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- nav start -->
	<div class="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">关于我们</a></li>
			<li><a href="#">成员介绍</a></li>
			<li><a href="activity.html">教学活动</a></li>
			<li><a href="#">研究动态</a></li>
			<li><a href="#">研究生培养</a></li>
			<li><a href="#">产品与服务</a></li>
			<li><a href="#">往届成员</a></li>
		</ul>
	</div>
	<!-- 主体 -->
    <div class='mainWrap'>
    	<div class='main'>

    	    <div class='lesson'>
    	    	<h2 class='lessonTit'>研究动态</h2>
    	    </div>
    	    <div id="Scontent">
    	    		 <!-- 研究动态标题栏 -->
	    	 	<div class="StitleBar">
	    	 	</div>
	    	 	<!-- 研究动态标题栏结束 -->
	    	 	<!-- 日期及其负责人 -->
	    	 	<div class="StimePeople">
	    	 		<div class="Stime">
	    	 		</div>

	    	 		<div class="Speople">
	    	 		</div>
	    	 	</div>
	    	 	<!-- 日期及其负责人结束 -->
	    	 	<!-- 文本内容 -->
	    	 	<div class="StextArea">
	    	 		<!-- <p>
	    	 			20世纪90年代，硬件领域出现了单片式计算机系统，这种价格低廉的系统一出现就立即引起了自动控制领域人员的注意，因为使用它可以大幅度提升消费类电子产品（如电视机顶盒、面包烤箱、移动电话等）的智能化程度。Sun公司为了抢占市场先机，在1991年成立了一个称为Green的项目小组，帕特里克、詹姆斯·高斯林、麦克·舍林丹和其他几个工程师一起组成的工作小组在加利福尼亚州门洛帕克市沙丘路的一个小工作室里面研究开发新技术，专攻计算机在家电产品上的嵌入式应用。
						 
	    	 		</p>
	    	 		<p>
	    	 			20世纪90年代，硬件领域出现了单片式计算机系统，这种价格低廉的系统一出现就立即引起了自动控制领域人员的注意，因为使用它可以大幅度提升消费类电子产品（如电视机顶盒、面包烤箱、移动电话等）的智能化程度。Sun公司为了抢占市场先机，在1991年成立了一个称为Green的项目小组，帕特里克、詹姆斯·高斯林、麦克·舍林丹和其他几个工程师一起组成的工作小组在加利福尼亚州门洛帕克市沙丘路的一个小工作室里面研究开发新技术，专攻计算机在家电产品上的嵌入式应用。
						 
	    	 		</p>
	    	 		<p>
	    	 			20世纪90年代，硬件领域出现了单片式计算机系统，这种价格低廉的系统一出现就立即引起了自动控制领域人员的注意，因为使用它可以大幅度提升消费类电子产品（如电视机顶盒、面包烤箱、移动电话等）的智能化程度。Sun公司为了抢占市场先机，在1991年成立了一个称为Green的项目小组，帕特里克、詹姆斯·高斯林、麦克·舍林丹和其他几个工程师一起组成的工作小组在加利福尼亚州门洛帕克市沙丘路的一个小工作室里面研究开发新技术，专攻计算机在家电产品上的嵌入式应用。
						 
	    	 		</p>
	    	 		<p>
	    	 			20世纪90年代，硬件领域出现了单片式计算机系统，这种价格低廉的系统一出现就立即引起了自动控制领域人员的注意，因为使用它可以大幅度提升消费类电子产品（如电视机顶盒、面包烤箱、移动电话等）的智能化程度。Sun公司为了抢占市场先机，在1991年成立了一个称为Green的项目小组，帕特里克、詹姆斯·高斯林、麦克·舍林丹和其他几个工程师一起组成的工作小组在加利福尼亚州门洛帕克市沙丘路的一个小工作室里面研究开发新技术，专攻计算机在家电产品上的嵌入式应用。
						 
	    	 		</p> -->
	    	 	</div>
	    	 	<!-- 文本内容结束 -->
    	    </div>
    	</div>
    </div>
    <div class="footer">
		<div class="footer-links">
			<div class="friend-link">
				<h2>友情链接</h2>
			</div>
			<div class="links-item">
				<ul>
					<li>
						<a href="#">
							重庆邮电大学
						</a>
					</li>
					<li><a href="#">
							经济管理学院
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">
							经管工作室联盟
						</a>
					</li>
					<li>
						<a href="#">
							信息系统协会中国分会
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">
							信息系统学报
						</a>
					</li>
					<li>
						<a href="#">
							高校社科网
						</a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">
							红岩网校
						</a>
					</li>
					<li>
						<a href="#">
							工业和信息化部
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			<ul>
				<li>版权所有</li>
				<li>重庆邮电大学</li>
				<li>重庆市南岸区崇文路2号</li>
				<li>40065号</li>
				<li class="noborder">渝ICP:10005091-2</li>
			</ul><br>
			<ul>
				<li><a href="#">联系我们</a></li>
				<li class="noborder"><a href="#">后台登录</a></li>
			</ul>
			<p>
				CopyRight &#169; 2016&nbsp;重庆邮电大学经济管理学院
			</p>
		</div>
	</div>
	<script src="js/requirejs.js" data-main="js/graduated" defer async="true"></script>
	<!-- <script src='js/jquery.js'></script>
	<script src='js/common.js'></script>
	<script src='js/activity.js'></script> -->
</body>
</html>